<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoLogPro.Domain\MotoLogPro.Domain.csproj" />
    <ProjectReference Include="..\MotoLogPro.Infrastructure\MotoLogPro.Infrastructure.csproj" />
    <ProjectReference Include="..\MotoLogPro.Shared\MotoLogPro.Shared.csproj" />
  </ItemGroup>

</Project>
