# MotoLogPro

./: LICENSE.txt  MotoLogPro.sln  README.md
MotoLogPro.API/: MotoLogPro.API.csproj  MotoLogPro.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MotoLogPro.API/Controllers/: MotorcyclesController.cs  WeatherForecastController.cs
MotoLogPro.API/Middleware/: GlobalExceptionMiddleware.cs
MotoLogPro.API/Properties/: launchSettings.json
MotoLogPro.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MotoLogPro.Client.csproj
MotoLogPro.Client/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MotoLogPro.Client/Services/: AuthService.cs  IAuthService.cs  IVehicleService.cs  VehicleService.cs
MotoLogPro.Client/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
MotoLogPro.Domain/: MotoLogPro.Domain.csproj
MotoLogPro.Domain/Entities/: ApplicationUser.cs  Motorcycle.cs
MotoLogPro.Domain/Interfaces/: IMotorcycleService.cs
MotoLogPro.Infrastructure/: MotoLogPro.Infrastructure.csproj
MotoLogPro.Infrastructure/Data/: ApplicationDbContext.cs
MotoLogPro.Infrastructure/Migrations/: 20260207181852_InitialCreate.Designer.cs  20260207181852_InitialCreate.cs  20260217182256_AddMotorcyclesTable.Designer.cs  20260217182256_AddMotorcyclesTable.cs  20260303182833_AddLicensePlateToMotorcycle.Designer.cs  20260303182833_AddLicensePlateToMotorcycle.cs  ApplicationDbContextModelSnapshot.cs
MotoLogPro.Infrastructure/Services/: MotorcycleService.cs
MotoLogPro.Shared/: MotoLogPro.Shared.csproj
MotoLogPro.Shared/DTOs/: AuthDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  MotorcycleDtos.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  VehicleDto.cs
MotoLogPro.Tests/: MotoLogPro.Tests.csproj  MotorcycleServiceTests.cs  MotorcyclesControllerTests.cs  UnitTest1.cs
